# api-service-citizen-changes

./: .gitignore  README.md  pom.xml  tempFile.xls
.github/workflows/: codeql.yml  maven_ci.yml
src/integration-test/java/se/sundsvall/citizenchanges/apptest/: DayCareIT.java  RelocationIT.java  ReminderIT.java
src/integration-test/java/se/sundsvall/citizenchanges/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: openapi.yaml
src/integration-test/resources/DayCareIT/__files/test1_runDaycareCheckBatch/: mockfile.xls
src/integration-test/resources/DayCareIT/__files/test1_runDaycareCheckBatch/mappings/: api-gateway-basic-token.json  api-gateway-token.json  messaging.json  opene-errand-1234.json  opene-errand-1235.json  opene-errand-1236.json  opene-errand-1237.json  opene-errand-1238.json  opene-errand-1239.json  opene-errand.json  opene-errands-automatically-granted-delegation-decision.json  opene-errands-automatically-granted.json  opene-errands-decided.json  opene-errands-granted-delegation-decision.json  opene-errands-granted.json  opene-errands.json
src/integration-test/resources/DayCareIT/__files/test1_runDaycareCheckBatch/responses/: opene-errand.xml  opene-errands-automatically-granted-delegation-decision.xml  opene-errands-automatically-granted.xml  opene-errands-granted.xml  opene-errands.xml
src/integration-test/resources/RelocationIT/__files/common/mappings/: api-gateway-basic-token.json  api-gateway-token.json
src/integration-test/resources/RelocationIT/__files/common/responses/: citizen.json
src/integration-test/resources/RelocationIT/__files/test1_runBatch/mappings/: citizen.json  messaging.json  opene-errand-172529.json  opene-errand-172698.json  opene-errands-automatically-granted-delegation-decision.json  opene-errands-automatically-granted.json  opene-errands-decided.json  opene-errands-granted-delegation-decision.json  opene-errands-granted.json  opene-errands-ready.json  opene-errands.json  opene-status.json
src/integration-test/resources/RelocationIT/__files/test1_runBatch/responses/: opene-errand.xml  opene-errands-decided.xml  opene-errands-granted.xml  opene-errands-ready.xml  opene-errands.xml  opene-status.xml
src/integration-test/resources/RelocationIT/__files/test2_runBatchWithCitizenData/: request.json
src/integration-test/resources/RelocationIT/__files/test2_runBatchWithCitizenData/mappings/: messaging.json  opene-errand-1234.json  opene-errand-1235.json  opene-errand-1236.json  opene-errand-1237.json  opene-errand-1238.json  opene-errand-1239.json  opene-errand.json  opene-errands-automatically-granted-delegation-decision.json  opene-errands-automatically-granted.json  opene-errands-decided.json  opene-errands-granted-delegation-decision.json  opene-errands-granted.json  opene-errands-ready.json  opene-errands.json  opene-status.json
src/integration-test/resources/RelocationIT/__files/test2_runBatchWithCitizenData/responses/: opene-errand.xml  opene-errands-automatically-granted-delegation-decision.xml  opene-errands-automatically-granted.xml  opene-errands-granted.xml  opene-errands-ready.xml
src/integration-test/resources/RelocationIT/__files/test3_getRecentMoves/: response.json
src/integration-test/resources/RelocationIT/__files/test3_getRecentMoves/mappings/: citizen.json
src/integration-test/resources/ReminderIT/__files/common/mappings/: api-gateway-basic-token.json  api-gateway-token.json
src/integration-test/resources/ReminderIT/__files/test1_runReminderBatch/mappings/: opene-errand.json  opene-errands.json
src/integration-test/resources/ReminderIT/__files/test2_runReminderBatchWithOepData/: request.json
src/integration-test/resources/ReminderIT/__files/test2_runReminderBatchWithOepData/mappings/: opene-errand.json
src/integration-test/resources/ReminderIT/__files/test2_runReminderBatchWithOepData/responses/: opene-errand.xml
src/integration-test/resources/ReminderIT/__files/test3_runReminderBatchDryrun/: response.json
src/integration-test/resources/ReminderIT/__files/test3_runReminderBatchDryrun/mappings/: opene-errand.json  opene-errands.json
src/integration-test/resources/ReminderIT/__files/test3_runReminderBatchDryrun/responses/: opene-errand.xml
src/main/java/se/sundsvall/citizenchanges/: Application.java  CitizenChanges.java
src/main/java/se/sundsvall/citizenchanges/api/: DayCareCheckResource.java  RelocationCheckResource.java  ReminderResource.java
src/main/java/se/sundsvall/citizenchanges/configuration/: ShedLockConfiguration.java
src/main/java/se/sundsvall/citizenchanges/scheduler/: FileHandler.java  JobScheduler.java  ParsedRow.java
src/main/java/se/sundsvall/citizenchanges/service/: DaycareCheckService.java  RelocationCheckService.java  ReminderService.java  ServiceProperties.java
src/main/java/se/sundsvall/citizenchanges/util/: BatchContext.java  Constants.java  DateUtil.java  ItemMapper.java  MessageConstants.java  MessageMapper.java  MessageMapperProperties.java  NumberFormatter.java  OepErrandQualificationReminderUtil.java  ValidationUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/test/java/se/sundsvall/citizenchanges/: ShedlockAnnotationsTest.java  TestDataFactory.java
src/test/java/se/sundsvall/citizenchanges/api/: DayCareCheckResourceTest.java  RelocationCheckResourceTest.java  ReminderResourceTests.java
src/test/java/se/sundsvall/citizenchanges/scheduler/: FileHandlerTest.java  JobSchedulerShedlockTest.java  JobSchedulerTest.java  ParsedRowTest.java
src/test/java/se/sundsvall/citizenchanges/service/: DaycareCheckServiceTest.java  RelocationCheckServiceTest.java  ReminderServiceTest.java  ServicePropertiesTest.java
src/test/java/se/sundsvall/citizenchanges/util/: BatchContextTest.java  DateUtilTest.java  ItemMapperTest.java  MessageMapperPropertiesTest.java  MessageMapperTest.java  NumberFormatterTest.java  OepErrandQualificationReminderUtilTest.java  (+1 more)
src/test/resources/mockfiles/: errand_elevresa.xml  errand_skolskjuts.xml  errand_skolskjuts_BarnetsUppgifter.xml  mockfile.xls
(+63 files in other folders)
